const viewer = new Cesium.Viewer('cesiumContainer');


const bangaloreTileServer = 'https://bhuvan.nrsc.gov.in/tiles/bangalore/{z}/{x}/{y}.png';
const imageryProvider = new Cesium.TileMapServiceImageryProvider({
  url: bangaloreTileServer,
  maximumLevel: 19,
  credit: 'Bhuvan, NRSC'
});


viewer.imageryLayers.addImageryProvider(imageryProvider);


const belCampusCoordinates = [
  Cesium.Cartesian3.fromDegrees(77.5593, 13.0422), // Southwest corner
  Cesium.Cartesian3.fromDegrees(77.5653, 13.0422), // Southeast corner
  Cesium.Cartesian3.fromDegrees(77.5653, 13.0472), // Northeast corner
  Cesium.Cartesian3.fromDegrees(77.5593, 13.0472), // Northwest corner
  Cesium.Cartesian3.fromDegrees(77.5593, 13.0422) // Back to Southwest corner to close the polygon
];


const belCampusPolygon = viewer.entities.add({
  name: 'BEL Campus',
  polygon: {
    hierarchy: belCampusCoordinates,
    material: Cesium.Color.RED.withAlpha(0.5),
    outline: true,
    outlineColor: Cesium.Color.BLACK
  }
});


viewer.camera.setView({
  destination: Cesium.Cartesian3.fromDegrees(77.5946, 12.9716, 10000), 
  orientation: {
    heading: Cesium.Math.toRadians(0),
    pitch: Cesium.Math.toRadians(-90),
    roll: 0
  }
});

viewer.camera.flyTo({
  destination: Cesium.Cartesian3.fromDegrees(77.5623, 13.0447, 1000) 
});
